# quarkus-itext

./: .all-contributorsrc  README.md  pom.xml
itext/: README.md  pom.xml
itext/src/main/java/com/lowagie/text/: Document.java  SpecialSymbol.java  SplitCharacter.java  Table.java  TextElementArray.java  ZapfDingbatsNumberList.java
itext/src/main/java/com/lowagie/text/factories/: ElementFactory.java
itext/src/main/java/com/lowagie/text/html/: SAXmyHtmlHandler.java
itext/src/main/java/com/lowagie/text/html/simpleparser/: Img.java
itext/src/main/java/com/lowagie/text/pdf/: Barcode39.java  BarcodeDatamatrix.java  BarcodePDF417.java  BarcodePostnet.java  ByteBuffer.java  CFFFont.java  CFFFontSubset.java  ColorDetails.java  DefaultSplitCharacter.java  EnumerateTTC.java  GrayColor.java  OcspClientBouncyCastle.java  PRIndirectReference.java  PdfAcroForm.java  PdfAppearance.java  PdfDate.java  PdfDestination.java  PdfDeveloperExtension.java  PdfDictionary.java  PdfEFStream.java  PdfEncryptor.java  PdfFormXObject.java  PdfGState.java  PdfICCBased.java  PdfIndirectReference.java  PdfNull.java  PdfPCell.java  PdfPKCS7.java  PdfPRow.java  PdfPTable.java  PdfPublicKeyRecipient.java  PdfRectangle.java  PdfShading.java  PdfShadingPattern.java  PdfWriter.java  TSAClient.java  TrueTypeFontSubSet.java
itext/src/main/java/com/lowagie/text/pdf/codec/: Base64.java  TIFFFaxDecoder.java
itext/src/main/java/com/lowagie/text/pdf/codec/wmf/: MetaPen.java
itext/src/main/java/com/lowagie/text/pdf/events/: PdfPTableEventForwarder.java
itext/src/main/java/com/lowagie/text/pdf/hyphenation/: CharVector.java
itext/src/main/java/com/lowagie/text/pdf/interfaces/: PdfPageActions.java  PdfRunDirection.java
itext/src/main/java/com/lowagie/text/pdf/internal/: PdfAnnotationsImp.java  PdfVersionImp.java
itext/src/main/java/com/lowagie/text/pdf/parser/: ContentOperator.java  SimpleTextExtractingPdfContentStreamProcessor.java
itext/src/main/java/com/lowagie/text/xml/: SAXmyHandler.java
itext/src/main/java/com/lowagie/text/xml/xmp/: XmpMMSchema.java
quarkus-itext/itext/: pom.xml
quarkus-itext/itext/src/main/java/com/lowagie/text/: Annotation.java  Cell.java  Chapter.java  ChapterAutoNumber.java  Chunk.java  DocWriter.java  Element.java  ElementTags.java  ExceptionConverter.java  Font.java  FontFactory.java  FontFactoryImp.java  GreekList.java  Image.java  ImgCCITT.java  ImgRaw.java  ImgTemplate.java  ImgWMF.java  Jpeg2000.java  List.java  ListItem.java  MarkedSection.java  Meta.java  Paragraph.java  Phrase.java  Rectangle.java  RectangleReadOnly.java  RomanList.java  Row.java  SimpleCell.java  SimpleTable.java  SplitCharacter.java  Table.java  Utilities.java  VersionBean.java
quarkus-itext/itext/src/main/java/com/lowagie/text/exceptions/: BadPasswordException.java  InvalidPdfException.java
quarkus-itext/itext/src/main/java/com/lowagie/text/factories/: ElementFactory.java  GreekAlphabetFactory.java
quarkus-itext/itext/src/main/java/com/lowagie/text/html/: HtmlEncoder.java  HtmlParser.java  HtmlPeer.java  HtmlTagMap.java  HtmlWriter.java  Markup.java  SAXmyHtmlHandler.java  WebColors.java
quarkus-itext/itext/src/main/java/com/lowagie/text/html/simpleparser/: ALink.java  ChainedProperties.java  FactoryProperties.java  HTMLWorker.java  ImageProvider.java  Img.java  IncCell.java  IncTable.java  StyleSheet.java
quarkus-itext/itext/src/main/java/com/lowagie/text/pdf/: AcroFields.java  AsianFontMapper.java  BadPdfFormatException.java  Barcode.java  Barcode128.java  Barcode39.java  BarcodeCodabar.java  BarcodeDatamatrix.java  BarcodeEAN.java  BarcodeEANSUPP.java  BarcodeInter25.java  BarcodePDF417.java  BarcodePostnet.java  BaseField.java  BaseFont.java  BidiLine.java  ByteBuffer.java  CFFFont.java  CJKFont.java  CMapAwareDocumentFont.java  ColumnText.java  DefaultFontMapper.java  DefaultSplitCharacter.java  DocumentFont.java  EnumerateTTC.java  ExtendedColor.java  FdfReader.java  FdfWriter.java  FontDetails.java  FontMapper.java  FontSelector.java  GlyphList.java  HyphenationAuto.java  IntHashtable.java  LZWDecoder.java  MultiColumnText.java  OcspClient.java  OcspClientBouncyCastle.java  OutputStreamCounter.java  OutputStreamEncryption.java  (+92 more)
quarkus-itext/itext/src/main/java/com/lowagie/text/pdf/codec/: BmpImage.java  CCITTG4Encoder.java  GifImage.java  JBIG2Image.java  JBIG2SegmentReader.java  PngImage.java  TIFFDirectory.java  TIFFField.java  TIFFLZWDecoder.java  TiffImage.java
quarkus-itext/itext/src/main/java/com/lowagie/text/pdf/collection/: PdfCollection.java  PdfCollectionField.java  PdfCollectionItem.java  PdfCollectionSchema.java  PdfCollectionSort.java  PdfTargetDictionary.java
quarkus-itext/itext/src/main/java/com/lowagie/text/pdf/crypto/: IVGenerator.java
quarkus-itext/itext/src/main/java/com/lowagie/text/pdf/draw/: DottedLineSeparator.java  DrawInterface.java  LineSeparator.java  VerticalPositionMark.java
quarkus-itext/itext/src/main/java/com/lowagie/text/pdf/events/: FieldPositioningEvents.java  IndexEvents.java  PdfPCellEventForwarder.java  PdfPTableEventForwarder.java  PdfPageEventForwarder.java
quarkus-itext/itext/src/main/java/com/lowagie/text/pdf/fonts/: FontsResourceAnchor.java
quarkus-itext/itext/src/main/java/com/lowagie/text/pdf/hyphenation/: Hyphen.java  Hyphenation.java  HyphenationTree.java  Hyphenator.java  PatternConsumer.java  SimplePatternParser.java
quarkus-itext/itext/src/main/java/com/lowagie/text/pdf/interfaces/: PdfAnnotations.java  PdfDocumentActions.java  PdfVersion.java  (+4 more)
quarkus-itext/itext/src/main/java/com/lowagie/text/xml/: SAXiTextHandler.java  SAXmyHandler.java  TagMap.java  XmlDomWriter.java  XmlParser.java  XmlPeer.java
quarkus-openpdf/: README.md  pom.xml  sort.sh
quarkus-openpdf/.github/: CODEOWNERS
quarkus-openpdf/.github/workflows/: quarkus-snapshot.yaml
quarkus-openpdf/deployment/: pom.xml
quarkus-openpdf/deployment/src/main/resources/dev-ui/: qwc-openpdf-card.js
quarkus-openpdf/integration-tests/: pom.xml
quarkus-openpdf/integration-tests/src/main/resources/: application.properties
quarkus-openpdf/runtime/: pom.xml
(+239 files in other folders)
