<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.quarkiverse</groupId>
		<artifactId>quarkiverse-parent</artifactId>
		<version>12</version>
	</parent>
	<groupId>io.quarkiverse.itext</groupId>
	<artifactId>quarkus-itext-parent</artifactId>
	<version>999-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Quarkus Itext - Parent</name>
	<description>Create and manipulate PDFs on the fly</description>
	<modules>
		<module>deployment</module>
		<module>runtime</module>
		<module>docs</module>
	</modules>
	<properties>
		<compiler-plugin.version>3.11.0</compiler-plugin.version>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<quarkus.version>3.0.0.CR2</quarkus.version>
		<bouncycastle.version>1.70</bouncycastle.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>${quarkus.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-maven-plugin</artifactId>
					<version>${quarkus.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin.version}</version>
					<configuration>
						<compilerArgs>
							<arg>-parameters</arg>
						</compilerArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>it</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
				<module>integration-tests</module>
			</modules>
		</profile>
	</profiles>
</project>